synth
standard_out   'out1'
summary_out    'out2'
smoothed_out   'out_s841_mg055_i2_15_13_rv18'
model_in       't4070g040m18.newmod'
lines_in       'linelist.MgH'
observed_in    '/home/users/qai11/Documents/Fixed_fits_files/hd_102870/J0354027.txt'
atmosphere    1
molecules     2
lines         2
flux/int      0
plotpars      1
420.02 720.03 0.15 1.05
1.8      0.000   0.000    1.00
d          0.047 0.0 0.0 8.41 0.0
abundances   4    1
6            0.0500000
12           0.55
24           0.50000
26           0.20000
isotopes      4    1
606.01212     5.0
112.00124     2
112.00125     15
112.00126     13
obspectrum 5
synlimits
420.02 720.03 0.01 5.0
plot 2
damping 2
